{
  "name": "skillexplosion",
  "version": "1.0.0",
  "description": "Html 5 games, mini-games for mouse/keyboard training",
  "main": "",
  "scripts": {
    "server": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Mike Warner",
  "license": "ISC",
  "dependencies": {
    "gstats": "^0.1.0",
    "howler": "^2.2.3",
    "jquery": "^3.5.1",
    "matter-js": "^0.18.0",
    "pixi-filters": "^3.1.1",
    "pixi-layers": "^0.3.1",
    "pixi-particles": "^4.2.1",
    "pixi-spine": "^2.1.11",
    "pixi.js": "^6.2.2",
    "poly-decomp": "^0.3.0",
    "seedrandom": "^3.0.5",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "json-loader": "^0.5.7",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  }
}
